<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LL 1.11 di Vincenzo Bellini - Introduzione</title><style>
                    @import url('https://fonts.googleapis.com/css2?family=Merriweather');
                    @import url('https://fonts.googleapis.com/css2?family=Montserrat');
                    .titolo {
                    text-align: center;
                    font-family: 'Merriweather', serif;    
                    background-color: #262626;
                    margin: 0% 0% 0% 0%;
                    padding: 1% 0% 1% 0%;
                    color: #f2f2f2;            
                    }
                    .titolo h1, h2 {
                    margin: 0% 0% 0% 0%;
                    padding: 0.3% 0% 0.3% 0%;
                    }
                    body {
                    margin: 0% 0% 0% 0%;
                    padding: 0% 0% 0% 0%;
                    background-color: #d9d9d9;
                    }
                    p{
                    font-family: 'Montserrat', sans-serif;
                    }

                    .menu {
                    background-color: #0d0d0d;
                    }
                    .menu ul li {
                    display: inline;
                    font-family: 'Merriweather', serif;
                    font-size: 150%;
                    margin: 0% 0% 0% 0%;
                    padding: 0.3% 1% 0.3% 1%;;
                    border: 3px solid #0d0d0d;
                    background-color: #999999;
                    }
                    .menu ul {
                    margin: 0% 0% 0% 0%;
                    padding: 0.6% 0.3% 0.6% 0.3%;
                    }
                    /* unvisited link */
                    li a:link {
                    color: #1a1a1a;
                    text-decoration: none;
                    transition: 1s;
                    }
                    /* visited link */
                    li a:visited {
                    color: #1a1a1a;
                    text-decoration: none;
                    }
                    /* mouse over link */
                    li a:hover {
                    color: #f2f2f2;
                    text-decoration: underline;
                    background-color: #262626;
                    padding: 0.3% 2% 0.3% 2%;
                    transition: 1s;
                    }
                    /* selected link */
                    li a:active {
                    color: #1a1a1a;
                    text-decoration: underline;
                    }
                    .imgdecorativa {
                        float: right;
                        vertical-align: middle;
                        right: 2%;
                        padding: 1% 1% 2% 2%;
                        width: 150px;
                    }
                    .imgdecorativaLettera {
                        float: right;
                        vertical-align: middle;
                        right: 2%;
                        padding: 0px 5px 0px 5px;
                        width: 150px;
                    }
                    .imgdecorativaLettera img {
                      padding: 5px 0px 5px 0px;
                    }
                    .contenuto {
                        padding: 1% 1% 1% 1%;
                    }
                    img {
                        width: 100%;
                    }
                    .ricostruito {
                        font-weight: bold;
                    }
                    .del {
                        text-decoration: line-through;
                    }
                    .finestra {
                        position: relative;
                        display: inline;
                        font-size: 130%;
                    }
                    .finestra_aperta p {
                        font-size: 80%;
                        margin: 3% 3% 3% 3%;
                    }
                    .finestra .finestra_aperta {
                        visibility: hidden;
                        position: absolute;
                        width: 100px;
                        height: auto;
                        z-index: 1;
                        bottom: 125%;
                        left: 10%;
                        right: 10%;
                        margin-left: -50px;
                        border: 3px solid #0d0d0d;
                        opacity: 0;
                        color: #f2f2f2;
                        background-color: #262626;
                        transition: 1s; /*Questo trovato (vedi hoover)*/
                    }
                    .finestra:hover .finestra_aperta {
                        visibility: visible;
                        opacity: 1;
                        transition: 1s; /*Questo scritto*/
                    }
                    .contenuto a {
                        text-decoration: none;
                    }
                    .contenuto a:visited {
                        color: blue;
                    }
                    .titoliLista, .enfasi {
                        font-family: 'Merriweather', serif;
                        font-size: 110%;
                    }
                    .introLista {
                        font-size: 120%;
                        font-weight: bold;
                    }
                    .ricostruito {
                        font-weight: bold;
                        font-style: italic;
                        font-size: 130%;
                    }
                    .classPersName {
                        font-style: italic;
                        font-size: 130%;
                    }
                    .classPlaceName {
                        font-weight: bold;
                        font-size: 130%;
                    }
                    .classAbbr {
                        font-size: 130%;
                        font-family: 'Montserrat', sans-serif;
                    }
                    .fintoLink {
                        color: blue;
                    }
                    .finestra .classAbbr {
                        display:inline;
                    }
                    
                </style></head><body><div class="titolo"><h1>Lettera LL 1.11</h1><h2>di Vincenzo Bellini</h2></div><div class="menu"><ul><li><a href="Introduzione.html">Introduzione</a></li><li><a href="Lettera.html">Lettera</a></li></ul></div><div class="progetto"><div class="titolo"><h2>Il Progetto</h2></div><div class="contenuto"><div class="imgdecorativa"><img src="immagini/Le_lettere_di_Bellini_Pastura.jpg"></img></div><p>Questo progetto è stato realizzato da <span class="enfasi">Anthea Di Salvatore</span> (matricola <span class="enfasi">530335</span>) e <span class="enfasi">Giorgia Migliozzi</span> (matricola <span class="enfasi">536803</span>) per il Corso di Codifica di Testi a.a. 2019/2020 del corso di laurea di Informatica Umanistica dell'Università di Pisa.</p><p>La trascrizione di riferimento è quella di Graziella Seminara nell'edizione <em>Vincenzo Bellini. Carteggi</em> del 2017 nelle pagine 289-290 con identificativo 220.</p><p>L'edizione digitale è stata realizzata nel 2020-06.</p><p>Il codice della lettera è <span class="enfasi">LL1.11</span>; questa è conservata nel Museo Belliniano Catania e in esposizione Casa Natale, sala B, vetrina 3, ripiano 2, II.</p><p>		
								All'interno del carteggio belliniano (LL), la segnatura LL1.11 identifica l'undicesima missiva in ordine cronologico del primo sottogruppo, che corrisponde alle lettere scritte da Vincenzo Bellini.
							</p></div></div><div class="lettera"><div class="titolo"><h2>La Lettera</h2></div><div class="contenuto"><div><div class="imgdecorativaLettera"><img src="immagini/LL1.11_0001.jpg"></img><img src="immagini/LL1.11_0003.jpg"></img></div><div class="imgdecorativaLettera"><img src="immagini/LL1.11_0004.jpg"></img><img src="immagini/LL1.11_0002.jpg"></img></div></div><p>La lettera dal titolo <span class="enfasi"><em>
								Vincenzo Bellini a		
								Vincenzo Ferlito, in	
								Venezia,	
								13 dicembre 1832					
							</em></span> è scritta in italiano di inizio Ottocento.</p><p> 
										Sono presenti nel fronte verso centrale e nel fronte recto centrale tracce di ceralacca rossa.
										
									</p><p>
										Lettera in condizioni fisiche non ottimali, scolorita e con dei buchi, composta da un solo folio, piegato in più parti; l'indirizzo è nella parte centrale del fronte verso. Carta sottile senza filigrana, colore beige, inchiostro nero. La lettera presenta due strappi e svariati buchi: gli strappi sono nella parte centrale (verticale) a sinistra e a destra; il buco più grande è al centro (verticale) in posizione centrale leggermente a sinistra, ce ne sono di più piccoli lungo le pieghe verticali, negli angoli in alto e in basso a sinistra e intorno al buco più grande al centro.
									<br></br>
										Il folio presenta fronte e retro. Il fronte è piegato in recto (a dx) e verso (a sx), il testo della lettera è nel retro e nel fronte recto, mentre l'indirizzo è nella parte centrale del fronte verso. Il retro contiene del testo.
									<br></br></p><p>La lettera è composta da 1 folio con lati della lunghezza di 223 mm e 138 mm.</p><p>	
									Il fronte è piegato in recto (a dx) e verso (a sx), con l'indirizzo nel verso. Il folio presenta delle piegature asimmetriche: due in verticale e due in orizzontale, con il margine inferiore piegato leggermente più ampio. Così il folio stesso funge anche da busta con l'indirizzo nella parte centrale del fronte verso.  
								</p><p>
									Scrittura a mano libera abbastanza leggibile. Il folio fronte verso, nella parte centrale, presenta una annotazione di seconda mano. 
								</p><p>
									Una annotazione è probabilmente dovuta ad un catalogatore e presenta la dicitura "15-".
								</p><p>Il verso presenta delle tracce di un sigillo di ceralacca rossa che è stato strappato con un frammento della carta sottostante.</p></div></div><div class="funzionamento"><div class="titolo"><h2>Come Funziona</h2></div><div class="contenuto"><p>Con questo piccolo sito abbiamo voluto rendere accessibili i principali contenuti dell'analisi della lettera.</p><p>Nella pagina dedicata alla <a href="Lettera.html">lettera</a> abbiamo riportato le scansioni di tutte le parti della lettera marcandone le porzioni interessanti (linee di testo, segni particolari...) in modo che risultino evidenziate al passaggio del mouse; inoltre, clickando sulle righe, è anche possibile essere rimandati alla trascrizione della porzione di testo interessata, così come è possibile fare il percorso inverso. Nella trascrizione, infatti, si trovano due simboli <span class="fintoLink">[*]</span>, <span class="fintoLink">(*)</span> che rispettivamnete rimandano alla pagina e alla linea che ha inizio in quel punto di testo. In questo modo è possibile navigare tra il facsimile dell'originale e la trascrizione.</p><p>Nel testo sono inoltre presenti alcune particolarità che vengono di volta in volta evidenziate:</p><ul><li><p>Il testo mancante nella lettera, e che è stato possibile ricostruire, nella trascrizione è indicato come <span class="ricostruito">esempio</span>.</p></li><li><p>Il testo mancante nella lettera, e che non è stato possibile ricostruire, nella trascrizione è indicato come <span class="ricostruito" style="color:blu">(XXX)</span>.</p></li><li><p>Il testo che presenta una cancellatura è stato reso con carattere barrato (<span class="del">esempio</span>) laddove il testo cancellato risultava leggibile, analogamente con <span class="del">xxx</span> quando non era possibile.</p></li><li><p>Le correzioni aggiunte nel testo dalla mano dello stesso autore sono state rese come <sup>esempio</sup> per seguire il più possibile la resa effettiva della lettera.</p></li><li><p>Durante l'elaborazione dell'edizione digitale abbiamo ritenuto opportuno rendere disponibili anche in questa visualizzazione alcune integrazioni a nomi o abbreviazioni che, pur non facendo parte del testo esplicito della lettera, facilitano la comprensione al lettore contemporaneo. Queste aggiunte non compaiono direttamente nel testo della trascrizione ma sono disponibili in fumetti che si aprono al passaggio del mouse (passare il mouse sulla riga che segue). <div class="finestra"><span class="enfasi">Prova qui</span><div class="finestra_aperta"><p>Questa è l'aggiunta.</p></div></div></p></li><li><p>I nomi di persone sono rappresentati come <div class="finestra"><span class="classPersName">Esempio</span><div class="finestra_aperta"><p>Qualche informazione sulla persona.</p></div></div> e danno accesso a informaizoni ulteriori, più o meno estese, con un fumetto che appare al passaggio del mouse.</p></li><li><p>I nomi di luoghi sono rappresentati come <div class="finestra"><span class="classPlaceName">Esempio</span><div class="finestra_aperta"><p>Qualche informazione sul luogo.</p></div></div> e danno accesso a informaizoni ulteriori, più o meno estese, con un fumetto che appare al passaggio del mouse.</p></li><li><p>Le abbreviazioni e le espressioni meno comuni sono trascritte nella forma originale e, al passaggio del mouse, mostrano l'espressione estesa <div class="finestra"><span class="classAbbr">es.</span><div class="finestra_aperta"><p>esempio</p></div></div>.</p></li><li><p>Abbiamo creato, infine, una piccola appendice di approfondimento in cui sono disponibili alcuni dati sulle opere di <em>Bellini</em> citate nella lettera, dati che sono raggiungibili anche tramite i titoli nella trascrizione, e che si presentano come <span class="fintoLink">Esempio</span>.</p></li></ul></div></div><div class="bibliografia"><div class="titolo"><h2>Bibliografia</h2></div><div class="contenuto"><p> Le informazioni per lo svolgimento sono state prese dai seguenti testi:</p><div class="
                    classeBibl
                " id=""><span class="introLista"><p><span class="titoliLista">Titolo:</span> Vincenzo Bellini. Nuovo Epistolario. 1819-1835</p></span><ul><li><p><span class="titoliLista">Autore:</span> <span class="foresur">
							Carmelo
							Neri
						</span></p></li><li><p><span class="titoliLista">Edito da:</span> Agorà</p></li><li><p><span class="titoliLista">Edito a:</span> Catania</p></li><li><p><span class="titoliLista">Anno:</span> 2005</p></li><li><p><span class="titoliLista">Range:</span> pp. 243-244</p></li></ul></div><div class="
                    classeBibl
                " id=""><span class="introLista"><p><span class="titoliLista">Titolo:</span> Vincenzo Bellini. Carteggi</p></span><ul><li><p><span class="titoliLista">Sottotitolo:</span> Historiae Musicae Cultores</p></li><li><p><span class="titoliLista">Editor:</span> <span class="foresur">
							Graziella
							Seminara
						</span></p></li><li><p><span class="titoliLista">Edito da:</span> Leo S. Olschki Editore</p></li><li><p><span class="titoliLista">Edito a:</span> Firenze</p></li><li><p><span class="titoliLista">Anno:</span> 2017</p></li><li><p><span class="titoliLista">Range:</span> pp. 289-290</p></li><li><p><span class="titoliLista">Identificativo:</span> 220</p></li></ul></div><div class="
                    classeBibl
                " id=""><span class="introLista"><p><span class="titoliLista">Titolo:</span> Bellini secondo la storia</p></span><ul><li><p><span class="titoliLista">Autore:</span> <span class="foresur">
							Francesco
							Pastura
						</span></p></li><li><p><span class="titoliLista">Edito da:</span> Guanda</p></li><li><p><span class="titoliLista">Edito a:</span> Parma</p></li><li><p><span class="titoliLista">Anno:</span> 1959</p></li><li><p><span class="titoliLista">Range:</span> pp. 358-359</p></li></ul></div></div></div></body></html>
